Entered Main
Type C_T
./a.out
-c
-t
iiiiiiiii,Fsss_791FFF
iiiiiiii,Bsss_148BBB
iiiiiiii,AEEsss_781AEEAEEAEE
iiiiii,GDEEGsss_854GDEEGGDEEGGDEEG
iiiiii,FGGFCsss_391FGGFCFGGFCFGGFC
iiiiiiii,Bsssssss_219BBB
iiiiiiii,HBFsssssss_857HBFHBFHBF
iiiiiiiii,FGCCCsssssss_613FGCCCFGCCCFGCCC
iiiiii,Hsssss_6HHH
iiiiii,CFGsssss_302CFGCFGCFG



C : Length of String 21
I: 1
C: i = 21, matchIndex = 10
Length of sequence 3x = 3
iiiiiiiii,sss_791
$$$  iiiiiiiii,Fsss_791FFF
////////////////////////////////////////


C : Length of String 20
I: 1
C: i = 19, matchIndex = 9
Length of sequence 3x = 3
iiiiiiii,Bsss_148BBB
$$$  iiiiiiii,Bsss_148BBB
////////////////////////////////////////


C : Length of String 28
I: 1
C: i = 27, matchIndex = 9
Length of sequence 3x = 3
iiiiiiii,AEEsss_781AEEAEEAEE
$$$  iiiiiiii,AEEsss_781AEEAEEAEE
////////////////////////////////////////


C : Length of String 34
I: 1
C: i = 33, matchIndex = 7
Length of sequence 3x = 3
iiiiii,GDEEGsss_854GDEEGGDEEGGDEEG
$$$  iiiiii,GDEEGsss_854GDEEGGDEEGGDEEG
////////////////////////////////////////


C : Length of String 34
I: 1
C: i = 33, matchIndex = 7
Length of sequence 3x = 3
iiiiii,GGsss_391GGGGGG
$$$  iiiiii,FGGFCsss_391FGGFCFGGFCFGGFC
////////////////////////////////////////


C : Length of String 24
I: 1
C: i = 23, matchIndex = 9
Length of sequence 3x = 3
iiiiiiii,Bsssssss_219BBB
$$$  iiiiiiii,Bsssssss_219BBB
////////////////////////////////////////


C : Length of String 32
I: 1
C: i = 31, matchIndex = 9
Length of sequence 3x = 3
iiiiiiii,HBsssssss_857HBHBHB
$$$  iiiiiiii,HBFsssssss_857HBFHBFHBF
////////////////////////////////////////


C : Length of String 41
I: 1
C: i = 41, matchIndex = 10
Length of sequence 3x = 3
iiiiiiiii,Gsssssss_613GGG
$$$  iiiiiiiii,FGCCCsssssss_613FGCCCFGCCCFGCCC
////////////////////////////////////////


C : Length of String 18
I: 1
C: i = 17, matchIndex = 7
Length of sequence 3x = 3
iiiiii,Hsssss_6HHH
$$$  iiiiii,Hsssss_6HHH
////////////////////////////////////////


C : Length of String 28
I: 1
C: i = 27, matchIndex = 7
Length of sequence 3x = 3
iiiiii,Gsssss_302GGG
$$$  iiiiii,CFGsssss_302CFGCFGCFG
////////////////////////////////////////


